spring.datasource.url=jdbc:hsqldb:hsql://localhost/empolyee
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=true

## hibernate properties
#  The SQL dialet makes hibernate genrate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.hsqldialect

# hibernate ddl auto(create,update,drop,validate)
spring.jpa.hibernate.ddl-auto=update
